
* {
    scrollbar-color: rgb(157,185,227) #eee;
    scrollbar-width: thin;  
  }

body {
    margin: 0px;
    padding: 0px;
    min-height: 100vh;
    height: 100%;
    background-image: url(./dark-mosaic.png);
    display: flex;
    flex-direction: column;
  }
  
/* Header */

header {
    /* background-color: brown; */
    background: linear-gradient(
      90deg,
      rgba(216, 170, 191, 1) 28%,
      rgba(148, 187, 233, 1) 100%
    );
    padding: 1rem;
    width: 960px;
    margin: auto;
  }
  
  
header h1 {
    margin-bottom: 0px;
    font-size: 4rem;
  }
  
  header h4 {
    margin-top: 0px;
    text-align: end;
  }
  
  .headerdiv1 {
    display: inline-block;
    margin-right: 20px;
  }

  
  
  .headerdiv2 {
    display: inline-block;
  }
  
/* -------------------------------------------------------------------------------- */
    /*  Navbar css  */

.navbar{
    width: 992px;
    background-color: #ccc;
    margin: auto;
    padding: 0px;
}

.navbar ul{
    display: flex;
    justify-content: space-around;
    margin: 0px;
    padding: 0px;
}

.navbar a{
    flex-grow: 1;
    text-align: center;
    text-decoration: none;

}

.navbar a li{
    padding: 1rem;
    display: block;
}

.navbar li:active{
   background: linear-gradient(
    90deg,
    rgba(138, 132, 135) 28%,
    rgba(98, 61, 109) 100%
  );
  transition: 0.5s;
  animation: ripple 600ms linear;
}

@keyframes ripple {
    to {
      transform: scale(1.2);
      opacity: 0;
    }
  }

/* --------------------------------------------------------------------------- */
/* content css */

.homepagecontent {
    display: flex;
    gap: 10px;
    padding: 1rem;
    width: 960px;
    background-color: #eee;
    margin: auto;
    /* z-index: 1; */
    flex-grow: 1;
  }

  
.homepagecontent section {
    flex: 7;
    padding: 1rem;
  }
  
  .homepagecontent aside {
    flex: 3;
  }
  

/* -------------------------- */


.ptag {
    font-size: 1.2rem;
    line-height: 1.5;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* text-align: justify; */
  }
  
 .ptag1{
     column-count: 2;
     column-width: 300px;
     column-rule: 5px;
     hyphens: auto;
     text-align: justify;
 } 
 
#textheading {
   font-size: 2rem;
   margin: auto;
   margin-bottom: 1.25rem;
 }


/* ---------------------------------------------------------------------------- */

.imagelist{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    scrollbar-color: red;
    overflow-x: scroll;
    height: 350px;
    width: 600px;
    scrollbar-gutter: 2px;
}

.imagelist li{
    display: block;
}

.imagelistbuttons{
    display: flex;
    width: 100%;
    transition: 0.5s;
    justify-content: center;
    padding: 0px;
}

.imagelistbuttons li{
    width: 25px;
    height: 25px;
    display: inline-block;
}
/* ------------------------------------------------------------------------------------- */
  /* foooter css */

  
footer {
    background: linear-gradient(
      90deg,
      rgba(216, 170, 191, 1) 28%,
      rgba(148, 187, 233, 1) 100%
    );
    text-align: center;
    padding: 1rem;
    margin: auto;
    width: 960px;
  }
  
  footer a {
    display: block;
    color: brown;
  }
  
  footer p {
    margin: unset;
  }

  
  
::-webkit-scrollbar {
    width: 12px;
}
 

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgb(157,185,227);
    box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,0,0,0.4); 
}




/* media queries */

/* --------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1200px) and (min-width: 960px)  {

  header {
    width: 80vw;
  }

  
.navbar{
  width: 80vw;
  padding: 0px 1rem;
}
  
footer {
  width: 80vw;
}

header h1 {
  margin-bottom: 0px;
  font-size: 3.5rem;
}


.homepagecontent {  
  width: 80vw;  
}

aside ul,ol{
  padding-left: 25px;
}


#paraimage1 {
  width: 250px;
  float: right;
}


.paraimagediv{
  width: 250px;
  float: right; 
  margin: 10px;
}

.imagelist,#i1,#i2,#i3{
  width: 450px;
}

.homepagecontent aside{
  flex: 5;
}

}

/* ----------------------------------------------------------------------------------------- */


@media only screen and (max-width: 960px) and (min-width: 768px)  {

  header {
    width: 80vw;
  }

  
.navbar{
  width: calc(80vw + 2rem);
}
  
footer {
  width: 80vw;
}

header h1 {
  margin-bottom: 0px;
  font-size: 3.5rem;
}

.ptag1{
  column-count: 1;
}

.homepagecontent {  
  width: calc(80vw + 1rem);
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 1rem;
  flex-direction: column;
}

aside ul,ol{
  padding-left: 25px;
}


#paraimage1 {
  width: 250px;
  float: right;
}


.paraimagediv{
  width: 250px;
  float: right; 
  margin: 10px;
}
/* 
.homepagecontent aside:hover{
  flex: 7;
  min-width: 250px;
  background-color: unset;
  background-image: unset;
  transition: 0.7s;
  padding-right: 1rem;
  padding-left: 1rem;
}


.homepagecontent aside:hover + section{
  flex: 7;
}

.homepagecontent aside:hover * {
  display: revert;
  transition: 1.5s;
}


.homepagecontent aside {
  flex: unset;
  width: 25px;
  background-image: url(./dark-brick-wall.png);
  background-color: rgb(157,185,227);
  box-shadow: -5px 0px 15px 0px;
  transition: 0.7s;
} */

/* .homepagecontent > hr{
  visibility: hidden;
} */
/* 
.homepagecontent aside * {
  display: none;
} */


#i1#i2,#i3{
  width: 500px;
}

.imagelist{
  width: 80%;
}

@media only screen and (max-width: 820px){
     
  header h1 {
    margin-bottom: 0px;
    font-size: 3rem;
  }

}

}

/* ----------------------------------------------------------------------------------------- */

@media only screen and (max-width: 767px) and (min-width: 425px)  {

  header {
    width: calc(100% - 2rem);
  }

  
.navbar{
  width: 100%;
}
  
footer {
  width: calc(100% - 2rem);
}


.ptag1{
  column-count: 1;
}

.homepagecontent {  
  width: calc(100% - 1rem);
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-direction: column;
}

aside ul,ol{
  padding-left: 25px;
}


#paraimage1 {
  width: 250px;
  float: right;
}


.paraimagediv{
  width: 250px;
  float: right; 
  margin: 10px;
}

/* .homepagecontent aside:hover{
  flex: 7;
  background-color: unset;
  background-image: unset;
  transition: 0.7s;
  padding-right: 1rem;
  padding-left: 1rem;
  min-width: 250px;
}


.homepagecontent aside:hover * {
  display: revert;
  transition: 1.5s;
}


.homepagecontent aside {
  flex: unset;
  width: 25px;
  background-image: url(./dark-brick-wall.png);
  background-color: rgb(157,185,227);
  box-shadow: -5px 0px 15px 0px;
  transition: 0.7s;
}

.homepagecontent > hr{
  display: none;
}

.homepagecontent aside * {
  display: none;
} */

header h1 {
  margin-bottom: 0px;
  font-size: 3rem;
}

#i1,#i2,#i3{
  width: 100%;
  height: auto;
}

.imagelist{
  width: 80%;
  height: auto;
}

@media only screen and (max-width: 640px){

  
aside ul,ol{
  padding-left: 10px;
}

#paraimage2 {
  text-align: center;
  height: 240px;
}

#linkimage{
  height: 200px;
  width: 200px;
}


.headerlogo{
  height: 12.5vw;
}
   
header h1 {
  margin-bottom: 0px;
  font-size: 2.5rem;
}


td,
th,
thead {
  border: 1px solid #999;
  padding: 0.25rem;
  text-align: left;
}

.moblietable{
  font-size: 1rem;
}

}

@media only screen and (max-width: 500px){

  #paraimage1{
    width: 40vw;
    float: none;
    display: block;
  }

  .paraimagediv{
    width: 40vw;
  }

  

td,
th,
thead {
  border: 1px solid #999;
  padding: 0.1rem;
  text-align: left;
}


.moblietable{
  font-size: .8rem;
}


 .homepagecontent section {
  flex: 1;
  padding: .5rem;
} 

.homepagecontent aside{
  font-size: .8rem;
} 

   
header h1 {
  margin-bottom: 0px;
  font-size: 2rem;
}


}


}



/* ------------------------------------------------------------------------------------------ */


@media only screen and (max-width: 425px)  {

  header {
    width: 100vw;
    padding: 10px;
  }

  
.navbar{
  width: 100%;
}
  
footer {
  width: calc(100% - 2rem);
}


.homepagecontent {  
  width: calc(100% - 1rem);
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-direction: column;
}

.ptag{
  font-size: .8rem;
}
   

header h1 {
  margin-bottom: 0px;
  font-size: 2rem;
}

  
.headerlogo{
  height: 50px;
}


@media only screen and (max-width: 380px) {
    
header h1 {
  margin-bottom: 0px;
  font-size: 6.3vw;
}

    
header h4 {
  margin-bottom: 0px;
  font-size: 4.2vw;
}


.headerlogo{
  height: 12.5vw;
}

@media only screen and (max-width: 360px) {

  .navbar ul{
    display: none;
    transition: 3s;

  }

  #hamburgertag{
    display: block;
    text-align: end;
    padding: 1rem;
    margin: 0px;
  }

  #hamburgertag:hover{
    padding-bottom: 0px ;
  }

  #hamburgertag:hover + ul{
    display: block;
    transition: 10s ;
  }

  
  .navbar:hover ul{
    display: block;
  }

  .navbar:hover + ul  li{
    display: block;
    padding: .7rem;
  }

  #hamburgertag:hover + ul  li{
    display: block;
    padding: .7rem;
  }

}

}


}